{
	"show_video": true,
	"use_dropbox": true,
	"dropbox_key": "6hhsoi01llslpnd",
	"dropbox_secret": "vbmoryh8d086cin",
	"dropbox_base_path": "/frontdoor",
	"min_upload_seconds": 3,
	"min_motion_frames": 4,
	"camera_warmup_time": 2.5,
	"delta_thresh": 5,
	"resolution": [640, 480],
	"fps": 20,
	"min_area": 1200,
        "picamera": 1,
        "codec": "H264",
        "filetype": "mkv",
        "buffer_size": 60,
        "resize_width": 640,
        "ped_frame_rate": 20,
        "ped_min_detections": 1,
	"HeightROIfactor": 2,
	"WidthROIfactor": 1.2
}
